<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>dagger</groupId>
    <artifactId>dagger-core</artifactId>
    <name>Dagger Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>1.1.0-alpha-4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
